<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/rLayout_select_uptown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#4A4A4A"
        >

        <ImageView
            android:id="@+id/iv_home_drawer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hp_icon_user"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:id="@+id/lLayout_uptown"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_home_select_uptown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择小区"
                android:textSize="20sp"
                android:textColor="#ffffff"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/hp_icon_down"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout_select_building"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_gray"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rLayout_select_uptown"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="楼栋单元： "
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_building_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/hp_icon_downsmall"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lLayout_info_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/rLayout_select_building"
      >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="楼层"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:background="#1a17AE86"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dddddd"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="房号"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:background="#1a17AE86"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dddddd"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="房屋成员"
            android:textSize="16sp"
            android:textColor="#333333"
            android:background="#1a17AE86"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLayout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lLayout_info_title"
        >

        <ListView
            android:id="@+id/lv_floor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:divider="#dddddd"
            android:dividerHeight="1px"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dddddd"
            />
        <ListView
            android:id="@+id/lv_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:divider="#dddddd"
            android:dividerHeight="1px"
            />
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#dddddd"
            />
        <ListView
            android:id="@+id/lv_house_members"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="none"
            />
    </LinearLayout>
</RelativeLayout>