<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/iv_login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_backb"
        android:layout_gravity="left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:textColor="#333333"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <com.terminus.facerecord.views.CustomEditText
            android:id="@+id/et_login_mobile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="请输入手机号"
            android:textColorHint="#cccccc"
            android:textColor="#333333"
            android:textSize="16sp"
            android:inputType="phone"
            android:background="@null"
            android:drawableRight="@drawable/lg_icon_clear"
            android:paddingRight="15dp"
            android:textCursorDrawable="@null"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingRight="15dp"
            android:gravity="center"
            >

            <com.terminus.facerecord.views.CustomEditText
                android:id="@+id/et_login_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textColorHint="#cccccc"
                android:inputType="textPassword"
                android:maxLines="1"
                android:maxLength="16"
                android:singleLine="true"
                android:background="@null"
                android:drawableRight="@drawable/lg_icon_clear"
                android:paddingRight="30dp"
                android:textCursorDrawable="@null"
                />

            <CheckBox
                android:checked="false"
                android:id="@+id/ck_password_eye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@drawable/check_password"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="登录"
            android:textSize="16sp"
            android:background="@drawable/theme_btn_circle_alpha"
             />

    </LinearLayout>
</LinearLayout>