<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="15dp"
    >

    <TextView
        android:id="@+id/tv_uptown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="DDDDD"
        android:textColor="#666666"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>